{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="AIPHABTC: 인공지능과 코인 공부를 함께"/>
    <!-- Quill editor -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <!-- KaTeX -->
    <link href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"></script>
    <!-- Include the Quill and Quill Formula scripts in your template -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- aiphabtc CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"> -->
    <title>AIPHABTC: AI와 함께 비트코인 공부하자</title>
    <!-- Spinner CSS -->
    <style>
        /* Spinner Overlay */
        #spinner-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            border: 4px solid rgba(0,0,0,.1);
            border-radius: 50%;
            border-top: 4px solid #000;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    <!-- Spinner Overlay -->
    <div id="spinner-overlay" style="display:none;">
        <div class="spinner"></div>
    </div>

    {% include "navbar.html" %}
    <!-- 기본 템플릿 안에 삽입될 내용 Start -->
    {% block content %}
    {% endblock %}
    <!-- 기본 템플릿 안에 삽입될 내용 End -->
    <!-- jQuery JS -->
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>
    <!-- Bootstrap JS -->
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <!-- Spinner JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Hide the spinner once the page is fully loaded
            document.getElementById('spinner-overlay').style.display = 'none';
        });

        window.addEventListener('beforeunload', function() {
            // Show the spinner when starting to navigate away/refresh the page
            document.getElementById('spinner-overlay').style.display = 'flex';
        });
    </script>
    {% block script %}
    {% endblock %}
    {% block javascript %}
    {% endblock %}
</body>
</html>
