{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="AIPHABTC: 인공지능과 코인 공부를 함께"/>
    <title>로딩중...</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }
        .spinner-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .spinner {
            border: 4px solid rgba(0,0,0,.1);
            border-radius: 50%;
            border-top: 4px solid #3498db; /* Blue spinner */
            width: 50px;
            height: 50px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }
        p {
            margin-top: 20px;
            font-size: 1.25rem;
            color: #333;
            opacity: 0;
            animation: fadeIn 1.5s ease-out forwards;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes fadeIn {
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="spinner-container">
        <div class="spinner"></div>
        <p>이동중입니다 조금만 기다려주세요</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                window.location.href = '/aiphabtc/'; // Ensure this URL is correct for your main content
            }, 5000); // This time can be adjusted based on your needs
        });
    </script>
</body>
</html>
